{
  "name": "utils-three-js",
  "version": "1.0.5",
  "description": "This module helps to build three-js application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three-js",
    "three",
    "three-js-utils",
    "three-js-utils-module",
    "buffergeometry",
    "geometry"
  ],
  "author": "Raumik Rana",
  "license": "MIT",
  "dependencies": {
    "three": "^0.155.0"
  }
}
